# BusTrackerApp

./: BusTrackerApp.sln
BusTrackerApp/BusTrackerApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BusTrackerApp.csproj  CodePage.xaml  CodePage.xaml.cs  DriverLoginPage.xaml  DriverLoginPage.xaml.cs  EmptyClass.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MapRouteTabbedPage.xaml  MapRouteTabbedPage.xaml.cs  ParentLoginPage.xaml  ParentLoginPage.xaml.cs  ParentSignUpPage.xaml  ParentSignUpPage.xaml.cs  RouteDetailsPage.xaml  RouteDetailsPage.xaml.cs  RoutePage.xaml  RoutePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StudentLoginPage.xaml  StudentLoginPage.xaml.cs
BusTrackerApp/BusTrackerApp.Android/: BusTrackerApp.Android.csproj  MainActivity.cs
BusTrackerApp/BusTrackerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusTrackerApp/BusTrackerApp.Android/Resources/: Resource.designer.cs
BusTrackerApp/BusTrackerApp.iOS/: AppDelegate.cs  BusTrackerApp.iOS.csproj  BusTrackerApp.iOS.sln  Info.plist  Main.cs
BusTrackerApp/BusTrackerApp.iOS/Properties/: AssemblyInfo.cs  StudentLoginPage.xaml.cs
BusTrackerApp/BusTrackerApp/DataTables/: AWSConnection.cs  DriverData.cs  ParentData.cs  RouteData.cs  StudentData.cs
