<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <UserSecretsId>c56cf63d-8be0-4e7b-882f-0c1db1bb919b</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2612" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.204.12" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.12" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
    <PackageReference Include="AWSSDK.CodeCatalyst" Version="3.7.201.62" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.7.202.3" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="MimeKit" Version="4.2.0" />
    <PackageReference Include="MailKit" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="DataTables\" />
    <None Remove="AWSSDK.Core" />
    <None Remove="AWSSDK.DynamoDBv2" />
    <None Remove="AWSSDK.SecurityToken" />
    <None Remove="AWSSDK.Extensions.NETCore.Setup" />
    <None Remove="AWSSDK.CodeCatalyst" />
    <None Remove="AWSSDK.IdentityManagement" />
    <None Remove="NETStandard.Library" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\Comic Sans MS.ttf" />
    <None Remove="Fonts\Comic-Sans-MS.ttf" />
    <None Remove="Fonts\Futura.ttc" />
    <None Remove="Fonts\Helvetica.ttc" />
    <None Remove="Fonts\Impact.ttf" />
    <None Remove="Fonts\Wingdings.ttf" />
    <None Remove="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="StudentLoginPage.xaml.cs">
      <DependentUpon>StudentLoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Comic Sans MS.ttf" />
    <EmbeddedResource Include="Fonts\Comic-Sans-MS.ttf" />
    <EmbeddedResource Include="Fonts\Futura.ttc" />
    <EmbeddedResource Include="Fonts\Helvetica.ttc" />
    <EmbeddedResource Include="Fonts\Impact.ttf" />
    <EmbeddedResource Include="Fonts\Wingdings.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
    <Folder Include="DataTables\" />
  </ItemGroup>
</Project>