<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2545" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Xamarin.Forms.Maps" />
    <None Remove="Xam.Plugin.Geolocator" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="DataTables\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\" />
    <None Remove="Fonts\Comic Sans MS.ttf" />
    <None Remove="Fonts\Comic-Sans-MS.ttf" />
    <None Remove="Fonts\Futura.ttc" />
    <None Remove="Fonts\Helvetica.ttc" />
    <None Remove="Fonts\Impact.ttf" />
    <None Remove="Fonts\Wingdings.ttf" />
    <None Remove="Images\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="StudentLoginPage.xaml.cs">
      <DependentUpon>StudentLoginPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\Comic Sans MS.ttf" />
    <EmbeddedResource Include="Fonts\Comic-Sans-MS.ttf" />
    <EmbeddedResource Include="Fonts\Futura.ttc" />
    <EmbeddedResource Include="Fonts\Helvetica.ttc" />
    <EmbeddedResource Include="Fonts\Impact.ttf" />
    <EmbeddedResource Include="Fonts\Wingdings.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Fonts\" />
    <Folder Include="Images\" />
    <Folder Include="DataTables\" />
  </ItemGroup>
</Project>